G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.1-rc2*
G04 #@! TF.CreationDate,2025-03-29T14:30:59-07:00*
G04 #@! TF.ProjectId,backlight,6261636b-6c69-4676-9874-2e6b69636164,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.1-rc2) date 2025-03-29 14:30:59*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
